name: Telegram Echo Bot

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      # 1. Repository kodini yuklash
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Docker image ni build qilish
      - name: Build Docker Image
        run: docker build -t telegram-echo-bot .

      # 3. Konteynerni ishga tushirish
      - name: Run Docker Container
        run: docker run -d --name my-telegram-bot Dockerfile
